# Dimmer-Microservicios

./: README.md
admin-service/: build.gradle
admin-service/src/main/java/com/microservicios/demo/admin/: AdminServiceApplication.java
admin-service/src/test/java/com/microservicios/demo/admin/: AdminServiceApplicationTests.java
config-data/: customer-service.yml  gateway-service.yml  product-service.yml  shopping-service.yml
config-service/: build.gradle
config-service/src/main/java/com/microservicios/store/config/: ConfigServiceApplication.java
config-service/src/main/resources/: bootstrap.yml
config-service/src/test/java/com/microservicios/store/config/: ConfigServiceApplicationTests.java
cutomer-service/: build.gradle  settings.gradle
gateway-service/: build.gradle
gateway-service/src/main/java/com/microservicios/demo/gateway/: GatewayServiceApplication.java
invoce.service/: build.gradle  settings.gradle
invoce.service/src/main/java/com/microservice/demo/invoice/: Application.java
invoce.service/src/main/java/com/microservice/demo/invoice/client/: CustomerClient.java  CustomerHystrixFallbackFactory.java  ProductClient.java
invoce.service/src/main/java/com/microservice/demo/invoice/controller/: ErrorMessage.java  InvoiceRest.java
invoce.service/src/main/java/com/microservice/demo/invoice/entity/: Invoice.java  InvoiceItem.java
invoce.service/src/main/java/com/microservice/demo/invoice/model/: Category.java  Customer.java  Product.java  Region.java
invoce.service/src/main/java/com/microservice/demo/invoice/repository/: InvoiceItemsRepository.java  InvoiceRepository.java
invoce.service/src/main/java/com/microservice/demo/invoice/service/: InvoiceService.java  InvoiceServiceImp.java
invoce.service/src/test/java/com/microservice/demo/invoice/: ApplicationTests.java
registry-service/: HELP.md  build.gradle
service-product/: build.gradle
service-product/src/main/resources/: application.yml  bootstrap.yml
(+23 files in other folders)
